### Change the following path variables to the actual locations and uncomment
###
### export TS_EFD_EVAL_DIR=/home/lsst/ts_efdEval
### export TS_SAL_DIR=/home/lsst/sal_repos/ts_sal
### export TS_XML_DIR=/home/lsst/sal_repos/ts_xml
###

export CSC_LIST="ATCamera TunableLaser FiberSpectrograph ATPneumatics ATDome ATMCS ATMonochromator ATSpectrograph ATWhiteLight ATAOS PointingComponent"

export PATH=${TS_EFD_EVAL_DIR}/bin:${PATH}
export TS_EFD_EVAL_LOG_DIR=${TS_EFD_EVAL_DIR}/salLog
